# mini-container

./: .gitignore  .travis.yml  README.md  build.gradle  local.properties  recipes.md  settings.gradle
docs/: _config.yml  index.md  recipes.md
docs/dokka/mini-container/: index-outline.html  index.html  package-list
docs/dokka/mini-container/alltypes/: index.html
docs/dokka/mini-container/com.jbrunton.inject/: -parameter-definition.html  check.html  index.html  inject.html  resolve.html
docs/dokka/mini-container/com.jbrunton.inject/-container/: -init-.html  create-child-container.html  dry-run.html  factory.html  get.html  index.html  is-registered.html  parent.html  register-factory.html  register-singleton.html  register.html  resolve.html  single.html
docs/dokka/mini-container/com.jbrunton.inject/-dry-run-parameters/: -init-.html  for-class.html  index.html  params-for.html
docs/dokka/mini-container/com.jbrunton.inject/-has-container/: index.html
docs/dokka/mini-container/com.jbrunton.inject/-module/: register-types.html
docs/dokka/mini-container/com.jbrunton.inject/-parameter-list/: -init-.html  component1.html  component2.html  component3.html  component4.html  component5.html  get.html  values.html
docs/dokka/mini-container/com.jbrunton.inject/-resolution-failure/: -init-.html  index.html  message-for.html
docs/dokka/mini-container/com.jbrunton.inject/-type-already-registered/: -init-.html  index.html  message-for.html
dokka/mini-container/alltypes/: index.html
dokka/mini-container/com.jbrunton.inject/: -definition.html  empty-parameter-definition.html  inject.html  module.html  parameters-of.html
dokka/mini-container/com.jbrunton.inject/-container/: parent.html  register-singleton.html  resolve.html  single.html
dokka/mini-container/com.jbrunton.inject/-dry-run-parameters/: index.html  params-for.html
dokka/mini-container/com.jbrunton.inject/-has-container/: container.html  index.html
dokka/mini-container/com.jbrunton.inject/-module/: index.html
dokka/mini-container/com.jbrunton.inject/-parameter-list/: index.html
dokka/mini-container/com.jbrunton.inject/-resolution-failure/: -init-.html
dokka/mini-container/com.jbrunton.inject/-type-already-registered/: index.html
gradle/wrapper/: gradle-wrapper.properties
mini-container/: build.gradle
mini-container-core/: build.gradle
mini-container-core/src/main/kotlin/com/jbrunton/inject/: DryRunParameters.kt  Exceptions.kt  HasContainer.kt  Module.kt
mini-container-mvvm/: build.gradle
mini-container-sample/: build.gradle
mini-container-sample/src/main/java/com/jbrunton/inject/: MyClass.java
mini-container-viewmodel/: build.gradle
mini-container-viewmodel/src/androidTest/java/com/jbrunton/inject/viewmodel/: ExampleInstrumentedTest.java
mini-container-viewmodel/src/main/: AndroidManifest.xml
mini-container-viewmodel/src/main/java/com/jbrunton/inject/viewmodel/: ViewModelFunctions.kt
mini-container-viewmodel/src/main/res/values/: strings.xml
mini-container-viewmodel/src/test/java/com/jbrunton/inject/viewmodel/: ExampleUnitTest.java
src/main/kotlin/com/jbrunton/inject/: Container.kt  DryRunParameters.kt  Exceptions.kt  HasContainer.kt  ParameterList.kt  package-summary.md
src/test/kotlin/com/jbrunton/inject/: ContainerKeyTest.kt  ContainerTest.kt  ExceptionsTest.kt  Fixtures.kt  HasContainerTest.kt
