buildscript {
    def dokka_version = '0.9.17'
    def kotlin_version = '1.3.10'
    def android_gradle_version = "3.2.1"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        // Kotlin
        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Dokka
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokka_version"
        // Android
        classpath "com.android.tools.build:gradle:$android_gradle_version"

        classpath "digital.wup:android-maven-publish:3.4.0"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    apply plugin: 'org.jetbrains.dokka'

    dokka {
        outputFormat = 'html'
        outputDirectory = 'docs/dokka'
        includes = ['mini-container-core/src/main/kotlin/com/jbrunton/inject/package-summary.md']
    }
}
