buildscript {
    dependencies {
        def dokka_version = '0.9.17'

        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}"
    }
}

allprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: 'org.jetbrains.dokka'

    dokka {
        outputFormat = 'html'
        outputDirectory = 'docs/dokka'
        includes = ['mini-container/src/main/kotlin/com/jbrunton/inject/package-summary.md']
    }
}
